Case #1: Neither
Case #2: Both
Case #3: Red
Case #4: Neither
Case #5: Blue
Case #6: Both
Case #7: Neither
Case #8: Red
Case #9: Neither
Case #10: Neither
Case #11: Neither
Case #12: Blue
Case #13: Neither
Case #14: Blue
Case #15: Neither
Case #16: Neither
Case #17: Neither
Case #18: Both
Case #19: Neither
Case #20: Neither
Case #21: Both
Case #22: Neither
Case #23: Neither
Case #24: Neither
Case #25: Neither
Case #26: Both
Case #27: Neither
Case #28: Neither
Case #29: Neither
Case #30: Neither
Case #31: Both
Case #32: Both
Case #33: Blue
Case #34: Blue
Case #35: Red
Case #36: Neither
Case #37: Neither
Case #38: Both
Case #39: Neither
Case #40: Neither
Case #41: Neither
Case #42: Neither
Case #43: Blue
Case #44: Neither
Case #45: Neither
Case #46: Blue
Case #47: Red
Case #48: Red
Case #49: Neither
Case #50: Neither
Case #51: Both
Case #52: Neither
Case #53: Blue
Case #54: Red
Case #55: Red
Case #56: Neither
Case #57: Neither
Case #58: Red
Case #59: Blue
Case #60: Both
Case #61: Red
Case #62: Both
Case #63: Blue
Case #64: Red
Case #65: Red
Case #66: Red
Case #67: Red
Case #68: Both
Case #69: Blue
Case #70: Neither
Case #71: Red
Case #72: Both
Case #73: Blue
Case #74: Neither
Case #75: Red
Case #76: Both
Case #77: Blue
Case #78: Neither
Case #79: Neither
Case #80: Blue
Case #81: Neither
Case #82: Neither
Case #83: Blue
Case #84: Neither
Case #85: Red
Case #86: Blue
Case #87: Red
Case #88: Both
Case #89: Blue
Case #90: Blue
Case #91: Blue
Case #92: Neither
Case #93: Red
Case #94: Both
Case #95: Both
Case #96: Red
Case #97: Red
Case #98: Neither
Case #99: Neither
Case #100: Neither
